<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        
       
         form input{
             padding:10px;
             margin-bottom: 25px;
          
         }
        form button{
            width: 100%;
            background-color: #05192d;
            color:white;
         
        }
    
         form button:hover{
            background-color: rgb(33, 49, 71);
        }
        form i{
            position: absolute;
        }
        hr{
            border-top: 2px solid black;
        }
        .icon {
            padding: 15px;
             color: white;
             background-color: #03ef62;
             width: 40px;
             text-align: left;
        }
        .Field {
   
             padding:10px 10px 10px 50px;

        }
      

    </style>
</head>
<body style="background-color: black; background-image: url(./assets/img/register_bg_2.png); background-size: 100%; background-repeat: repeat;">
        <div class="overflow-auto" style="margin: 10px;margin-top: 65px;">
            <img src="assets\img\logo_pink.jpg" class="rounded mx-auto d-block" style="height: 100px; width:auto;" alt="Responsive image">
            <div class="card card-body mx-auto col-lg-4 col-md-8 col-sm-10 col-xs-10" style="background-color:  rgb(209, 213, 219);">
        <form>
                 <center><h2>Change your password</h2></center>
                 <hr>
                
                <div >
                    <i class="fa fa-lock icon"></i>
                    <input type="password" class="form-control Field " id="pwd" placeholder="New Password">
                </div>
                <div >
                    <i class="fa fa-lock icon"></i>
                    <input type="password" class="form-control Field" id="cpwd" placeholder="Confirm new Password">
                 </div>
            
                 <button type="submit" class="btn btn-submit btn-block font-weight-bold mb-2" style="background-color: rgb(221, 59, 167);color: black;">Change your password</button>
          </form>
          </div>
        </div>

</body>
</html>